{
	"type": "UserCollection",
	"properties": {
		"dateCreated": {
			"name": "dateCreated",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "dateCreated",
			"order": 0
		}
	}
}